AZURE_CLIENT_ID = d0bbfb90-8ea3-4a64-8385-9aed48970edf
AZURE_TENANT_ID = 66f6eb82-c997-4013-b541-af155f743814
AZURE_CLIENT_SECRET = db3592d7-4bd5-4af6-ada8-148f0d38a1e1
AZURE_VAULT_URL = https://keyvaultexists.vault.azure.net/
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=narula12storage;AccountKey=s8rUHL11ngvXxzJMatsIPT1UKaQsXMw61lKTTb7xA4bM2AawsFIpuf0I4Ty5rwsPpqg4t6IDGe6c+AStCavGIg==;EndpointSuffix=core.windows.net"
SQL_SERVER="jitesh-sql-server.database.windows.net"
SQL_DATABASE="kano.backup"
SQL_USERNAME="training_db_kano"
SQL_PASSWORD="234vb&Qx5#"

